body{
    color: white !important;
    /*
    margin: 0 !important;
    padding-left: 3em !important;
    padding-right: 3em !important;
    */
}

nav{
    padding-left: 2em!important;
    padding-right: 2em !important;

}

#logoNav{
    width: 5em;
}

svg{
    color: white;
}

.accountImg{
    width: 2em;
}

ul, li {
    list-style-type: none !important;
}

.dropdown-menu{
    gap: 0.5em;
}

#hero{
    padding-left: 2em;
    padding-right: 2em;
}

.gridIcon{
    width: 48px !important;
    height: 35px !important;
}

#hero, #trendingNow, #watchItAgain{
    margin-bottom: 2.5em;
}

#newReleases{
    margin-bottom: 8em;
}

#trendingNow, #watchItAgain, #newReleases, footer{
    padding-left: 2em;
    padding-right: 0;
}

/* METODO SENZA CAROUSEL - FUNZIONA CORRETTAMENTE*/
#carouselTrend{
    background-color: transparent;
    
}

.carouselTrendFlex, .carouselWatchFlex, .carouselRealisesFlex{
    overflow: visible;
    padding-top: 1em;
    padding-bottom: 1em;
}

.hvr-grow-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
  }
  .hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }


footer svg, footer a, span{
    text-decoration: none;
    --bs-text-opacity: 1;
  color: rgba(var(--bs-secondary-rgb), var(--bs-text-opacity)) !important;
    
}

footer a{
    padding: 0 !important;
    margin-bottom: 1em;
}

.btn{
    margin-top: 1em;
}

span{
    font-size: smaller !important;
}


/* PROVA */

